inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

job_queue_size=1000
cors_allowed_origin=http://localhost:3000/
cors_allowed_methods=GET, POST, PUT, OPTIONS
cors_allowed_headers=Access-Control-Allow-Origin

# Model archives location
load_models=all
default_workers_per_model=1
model_store=model_store

number_of_netty_threads = 2
netty_client_threads = 2

models={\
  "siamese_r50": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "siamese_r50.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 2,\
        "maxBatchDelay": 10000\
    }\
  }\
}


